<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brenden McMillin - Web Developer</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 1.15rem;
        }
        .content-wrapper{
            max-width: 900px;
            margin: 0rem auto;
        }
        header{
            margin: 9rem 0rem;
        }
        .profile-image{
            background-image: url("brenden-mcmillin.jpg");
            background-size: cover;
            width: 9rem;
            height: 9rem;
            margin: 0rem auto;
            border-radius: 100%;
        }
        .name{
            margin-bottom: .5rem;
            text-transform: uppercase;
        }
        .tagline{
            margin-top: .5rem;
            color: #01c0f3;
            font-size: 1.25rem;
            font-weight: bold;
        }
        footer{
            margin: 9rem 0rem;
        }
        .copyright{
            color: rgba(200, 200, 200, 1);
            font-size: .75rem;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <header>
            <div class="profile-image"></div>
            <h1 class="name">Brenden McMillin</h1>
            <p class="tagline">Web Developer</p>
        </header>
        <main>

        </main>
        <footer>
            <p class="copyright">&copy;2024 Brenden McMillin. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
